<!DOCTYPE html>
<html>
    <head>
        <title> Leandro's Very Larry Website</title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
    <div id ="all-contents">
        <nav>
            <header>Leandro's KOBE "BEAN" BRYANT Tribute</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>

        </nav>
        <main>
            <div class="sidebar">
                <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.si.com%2Fvault%2F2008%2F06%2F02%2F105698893%2Fkobes-killer-instinct&psig=AOvVaw1XnwNpdVkAnzPZk2nRkrSG&ust=1580843430205000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLiiypqLtucCFQAAAAAdAAAAABAD">
            </div>
            
            <div class="content">
                <header>Leandro</header>
                <p>Student at Madison High</p>
            </div>
            <section class = "interests">
                <header>Interests</header>
                <ul>
                <li>Koalas</li>
                <li>Larry </li>
                <li>CHIKEN SAMICH</li>
                </ul>
            </section>    
            </div>
        </main>
    </div>
    </body>
</html>